# springboot-dubbo

./: pom.xml
springboot-dobbo-consumer/: pom.xml
springboot-dobbo-consumer/src/main/java/com/geekerit/springbootdubboconsumer/: SpringbootDobboConsumerApplication.java
springboot-dobbo-consumer/src/main/java/com/geekerit/springbootdubboconsumer/Controller/: UserController.java
springboot-dobbo-consumer/src/main/resources/: application-dev.yml
springboot-dobbo-consumer/src/test/java/com/geekerit/springbootdubboconsumer/: SpringbootDobboConsumerApplicationTests.java
springboot-dubbo-provider/: logback.xml  pom.xml
springboot-dubbo-provider/src/main/java/com/geekerit/springbootdubboprovider/: SpringbootDubboProviderApplication.java
springboot-dubbo-provider/src/main/java/com/geekerit/springbootdubboprovider/mapper/: UserMapper.java  UserMapper.xml
springboot-dubbo-provider/src/main/java/com/geekerit/springbootdubboprovider/service/impl/: UserServiceImpl.java
springboot-dubbo-provider/src/main/resources/: application-dev.yml  generatorConfig.xml
springboot-dubbo-provider/src/test/java/com/geekerit/springbootdubboprovider/: SpringbootDubboProviderApplicationTests.java
springbootdubbointerface/: pom.xml
springbootdubbointerface/src/main/java/com/geekerit/dubbo/domain/: User.java
springbootdubbointerface/src/main/java/com/geekerit/dubbo/service/: UserService.java
src/main/java/com/geekerit/springbootdubbo/: SpringbootDubboApplication.java
src/test/java/com/geekerit/springbootdubbo/: SpringbootDubboApplicationTests.java
